.container {
  padding: 0 200px;
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0 80px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding: 0 40px;
  }
}
:root {
  --title-text-color: #3a3a3a;
  --main-text-color: #6a6a6a;
  --secondary-text-color: #d3d3d3;
  --accent-color: #f6f9fc;
  --button-color: #ffef00;
  --link-bg: rgb(255, 213, 0);
  --duration: 250ms;
  --speed: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  position: relative;
  text-decoration: none;
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  color: #252525;
  font-weight: 500;
  font-size: 1.4rem;
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
}
a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

ul li a {
  color: #000;
}

.active-page {
  background-color: var(--button-color);
  padding: 3px 5px;
  border-radius: 5px;
}

input {
  padding: 0.75rem;
  border: none;
  width: 300px;
  border-radius: 0.75rem;
}

textarea:focus,
input:focus {
  outline: none;
}

body {
  font-family: "Inter", sans-serif;
  background: repeating-linear-gradient(to bottom, transparent 0 2px, rgba(0, 0, 0, 0.043) 4px 8px) 50%/2px 100% no-repeat;
}

.split {
  width: 50%;
}

.logo {
  width: 40px;
  height: 40px;
}

/* CSS */
.main__button {
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: var(--button-color);
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #b58802 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "Helvetica", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 0.15s, transform 0.15s;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.main__button:focus {
  box-shadow: #b58802 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #b58802 0 -3px 0 inset;
}

.main__button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #b58802 0 -3px 0 inset;
  transform: translateY(-2px);
}

.main__button:active {
  box-shadow: #b58802 0 3px 7px inset;
  transform: translateY(2px);
}

.title {
  font-size: 4rem;
  color: var(--title-text-color);
}

@media screen and (max-width: 992px) {
  .title {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 576px) {
  .title {
    font-size: 1.75rem;
  }
}
.upper-text {
  color: #606060;
  font-size: 14px;
  text-transform: uppercase;
}

.main-text {
  font-size: 42px;
}

.description {
  font-size: 14px;
  line-height: 20px;
  color: #606060;
}

.headline {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

@media screen and (max-width: 992px) {
  .headline {
    margin-top: 4rem;
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 576px) {
  .headline {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
}
.card-headline {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.medium-text {
  font-size: 22px;
}

@media screen and (max-width: 576px) {
  .medium-text {
    font-size: 16px;
  }
}
.accordion {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 0.5rem;
  padding-left: 1.25rem;
}

.accordion-item {
  background-color: var(--accent-color);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  border-radius: 0.5rem;
}

.active {
  background-color: #ccc;
}

.panel {
  border-radius: 0.5rem;
  padding: 0 1rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accent-color {
  background: rgb(255, 221, 0);
  background: linear-gradient(90deg, rgb(255, 221, 0) 0%, rgb(255, 126, 0) 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  visibility: hidden;
  background: #fff;
}
.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 992px) {
  .dropdown-menu {
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .dropdown-menu {
    left: 2rem;
    width: unset;
    border-radius: 0.5rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
}
.dropdown-menu.open {
  visibility: visible;
}

.emoji {
  font-size: 35px;
}

.glass-card {
  background: rgba(255, 255, 255, 0.27);
  border-radius: 1.5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.7px);
  -webkit-backdrop-filter: blur(9.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

:root {
  --title-text-color: #3a3a3a;
  --main-text-color: #6a6a6a;
  --secondary-text-color: #d3d3d3;
  --accent-color: #f6f9fc;
  --button-color: #ffef00;
  --link-bg: rgb(255, 213, 0);
  --duration: 250ms;
  --speed: cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  margin-left: 200px;
  margin-right: 200px;
}
.header__list {
  gap: 2.25rem;
  display: flex;
  align-items: center;
}
.header__list-button {
  padding: 8px;
  height: initial;
  font-size: initial;
  background: #ffffff;
}
.header__list-menu {
  display: none;
  cursor: pointer;
}
.header__list-menu img {
  width: 35px;
  height: 35px;
}

@media screen and (max-width: 992px) {
  .header {
    margin-left: 80px;
    margin-right: 80px;
  }
  .header__list-item {
    display: none;
  }
  .header__list-menu {
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .header {
    margin-left: 40px;
    margin-right: 40px;
  }
}
.hero {
  height: calc(100vh - 1rem - 50px);
  display: flex;
}
.hero__left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero__left-desc {
  color: var(--main-text-color);
}
.hero__left-tablet {
  display: none;
}
.hero__left-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero__right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__right-img {
  box-shadow: 6px 10px 223px 7px rgba(255, 204, 0, 0.44);
  -webkit-box-shadow: 6px 10px 223px 7px rgba(255, 204, 0, 0.44);
  -moz-box-shadow: 6px 10px 223px 7px rgba(255, 204, 0, 0.44);
  border-radius: 1.25rem;
  max-width: 450px;
  max-height: 450px;
}

@media screen and (max-width: 992px) {
  .hero__left {
    width: 100%;
  }
  .hero__left-content {
    display: none;
  }
  .hero__left-tablet {
    display: flex;
    gap: 3rem;
    flex-direction: column;
  }
  .hero__left-tablet-block {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .hero__right {
    display: none;
  }
  .hero__right-img {
    max-width: 350px;
    max-height: 450px;
  }
}
@media screen and (max-width: 576px) {
  .hero__left {
    width: 100%;
    justify-content: center;
    gap: 2rem;
  }
  .hero__left-intro {
    text-align: center;
  }
  .hero__left-heading {
    text-align: center;
  }
  .hero__left-content {
    display: none;
  }
  .hero__left-tablet {
    display: flex;
    gap: 3rem;
  }
  .hero__left-tablet .hero__right-img {
    height: 250px;
    max-width: 200px;
  }
  .hero__left-tablet-block {
    flex-direction: column;
  }
  .hero__left-tablet .hero__left-desc {
    text-align: center;
  }
}
.benefits {
  background: var(--accent-color);
  padding: 3rem 0;
}
.benefits__heading {
  color: var(--title-text-color);
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}
.benefits__cards {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}
.benefits__cards-item {
  width: 200px;
  height: 175px;
  color: var(--title-text-color);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.benefits__cards-item p {
  text-align: center;
}

@media screen and (max-width: 992px) {
  .benefits__cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .benefits__cards-item {
    width: 150px;
    height: 150px;
    padding: 1.5rem 0.5rem;
  }
}
@media screen and (max-width: 576px) {
  .benefits__cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .benefits__cards-item {
    width: 130px;
    height: 130px;
    padding: 1.5rem 0.5rem;
  }
}
.services {
  background: var(--accent-color);
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__headline-main {
  color: var(--title-text-color);
}
.services__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  margin-bottom: 6rem;
}
.services__list-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.services__list-item-desc {
  color: var(--main-text-color);
}
.services__list-item-icon {
  width: 42px;
  height: 42px;
}
.services__list-item-more {
  display: flex;
  align-items: center;
}
.services__list-item-arrow {
  width: 18px;
  height: 18px;
}
.services__list-item-link {
  font-size: 0.875rem;
  background-color: var(--button-color);
  padding: 2px 4px;
  border-radius: 5px;
}

@media screen and (max-width: 576px) {
  .services__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
.contact__info {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact__info-upper {
  margin-bottom: 0.5rem;
}
.contact__info-img {
  border-radius: 1rem;
  width: 300px;
  height: 400px;
}

@media screen and (max-width: 992px) {
  .contact__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .contact__info-img {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .contact__info {
    align-items: center;
    text-align: center;
  }
  .calendly-inline-widget {
    margin-top: 3rem;
  }
}
.about {
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}
.about__left {
  display: flex;
  align-items: center;
}
.about__left-tablet {
  display: none;
}
.about__right {
  display: flex;
  align-items: center;
}
.about__right-accordion {
  display: flex;
}
.about__right-img {
  max-width: 450px;
  border-radius: 1.5rem;
}
.about__right-heading {
  padding-left: 1.25rem;
}

@media screen and (max-width: 992px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  .about__left-tablet {
    display: block;
  }
  .about__left-img {
    max-width: 350px;
    border-radius: 1.5rem;
  }
  .about__right {
    flex-direction: column;
  }
  .about__right-upper {
    padding-left: 0.2rem;
  }
  .about__right-heading {
    padding-left: 0.1rem;
  }
}
@media screen and (max-width: 576px) {
  .about__right-img {
    max-width: 250px;
    border-radius: 1.5rem;
  }
}
.cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 3rem;
  background: var(--accent-color);
  border-radius: 2rem;
  box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
  -webkit-box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
  -moz-box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
}

.card img {
  border-radius: 0.5rem;
  max-width: 250px;
  box-shadow: 6px 10px 23px 7px rgba(0, 0, 0, 0.44);
  -webkit-box-shadow: 6px 10px 23px 7px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 6px 10px 23px 7px rgba(0, 0, 0, 0.44);
}

.faq__upper {
  color: var(--accent-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  align-items: center;
  border-top: 2px solid #000;
}
.footer__list {
  display: flex;
  gap: 1rem;
}

.pricing {
  padding-bottom: 6rem;
}
.pricing__upper {
  color: var(--accent-color);
}
.pricing__block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.pricing__block-card {
  gap: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
.pricing__block-card-upper {
  color: var(--accent-color);
}
.pricing__block-card-features-icon {
  width: 20px;
  height: 20px;
}
.pricing__block-card-button {
  margin-top: 2rem;
}
.pricing__block-card:hover {
  transform: scale(1.01);
  transition: var(--speed) var(--duration);
}

.roadmap {
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}
.roadmap__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}
.roadmap__block-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.roadmap__block-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  gap: 1rem;
  padding: 0.875rem;
}
.roadmap__block-text-img {
  width: 30px;
  height: 30px;
}
.roadmap__block-step-desc {
  font-size: 30px;
  padding: 1.5rem 2rem;
  background: var(--button-color);
  border-radius: 0.75rem;
}
.roadmap__block-images-image {
  height: 150px;
  border-radius: 1rem;
}

@media screen and (max-width: 992px) {
  .roadmap__block-images-image {
    width: 200px;
  }
  .roadmap__block-step-desc {
    font-size: 25px;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
  }
}
@media screen and (max-width: 576px) {
  .roadmap__block-row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1.5rem;
  }
  .roadmap__block-text {
    width: 100%;
    align-items: center;
  }
  .roadmap__block-text-desc {
    text-align: center;
  }
}
.services {
  background: var(--accent-color);
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__headline-main {
  color: var(--title-text-color);
}
.services__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  margin-bottom: 6rem;
}
.services__list-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.services__list-item-desc {
  color: var(--main-text-color);
}
.services__list-item-icon {
  width: 42px;
  height: 42px;
}
.services__list-item-more {
  display: flex;
  align-items: center;
}
.services__list-item-arrow {
  width: 18px;
  height: 18px;
}
.services__list-item-link {
  font-size: 0.875rem;
  background-color: var(--button-color);
  padding: 2px 4px;
  border-radius: 5px;
}

@media screen and (max-width: 576px) {
  .services__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
.testimonials {
  padding-bottom: 4rem;
}/*# sourceMappingURL=style.css.map */